{
  "name": "runwaymaster-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "serve Home -l 4173",
    "build": "node scripts/build.js",
    "preview": "serve public -l 4174"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  }
}

